<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buy Limited Edition Night Owl Swag & Support a Great Cause!</title>

    <link rel="preconnect" href="https://res.cloudinary.com" />
    <link rel="prefetch" href="https://js.stripe.com/v3/" />
    <link
      rel="prefetch"
      href="https://res.cloudinary.com/jlengstorf/image/upload/f_auto,q_auto/v1596231596/night-owl/night-owl-shirt-design.jpg"
    />
    <link
      rel="prefetch"
      href="https://res.cloudinary.com/jlengstorf/image/upload/q_auto,f_auto/v1596230607/night-owl/unisex-tee.jpg"
    />
    <link
      rel="prefetch"
      href="https://res.cloudinary.com/jlengstorf/image/upload/q_auto,f_auto/v1596230575/night-owl/womens-slim-fit-tee.jpg"
    />
    <link
      rel="prefetch"
      href="https://res.cloudinary.com/jlengstorf/image/upload/f_auto,q_auto/v1596146333/netlify/netliheart.png"
    />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#011627" />
    <meta name="msapplication-TileColor" content="#c792ea" />
    <meta name="theme-color" content="#011627" />

    <meta
      name="description"
      content="Sale ends August 31st! Show your love for the Night Owl code editor theme and support Black Girls Code by buying this limited edition shirt!"
    />
    <meta
      name="image"
      content="https://res.cloudinary.com/jlengstorf/image/upload/f_auto,q_auto/night-owl/night-owl-share.jpg"
    />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://night-owl-swag.netlify.app" />
    <meta
      property="og:description"
      content="Sale ends August 31st! Show your love for the Night Owl code editor theme and support Black Girls Code by buying this limited edition shirt!"
    />
    <meta
      property="og:image"
      content="https://res.cloudinary.com/jlengstorf/image/upload/f_auto,q_auto/night-owl/night-owl-share.jpg"
    />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:creator" content="@jlengstorf" />
    <meta
      name="twitter:title"
      content="Buy Limited Edition Night Owl Swag & Support a Great Cause!"
    />
    <meta
      name="twitter:description"
      content="Sale ends August 31st! Show your love for the Night Owl code editor theme and support Black Girls Code by buying this limited edition shirt!"
    />
    <meta
      name="twitter:image"
      content="https://res.cloudinary.com/jlengstorf/image/upload/f_auto,q_auto/night-owl/night-owl-share.jpg"
    />

    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      html,
      body {
        background: #011627;
        color: #d6deeb;
        font-family: 'operator mono', Menlo, Consolas, Monaco, Liberation Mono,
          Lucida Console, monospace;
        font-size: 16px;
        line-height: 1.45;
      }

      a {
        color: #82aaff;
      }

      img {
        width: 100%;
      }

      header {
        margin: 4rem auto 0;
        max-width: 480px;
        text-align: center;
        width: 90vw;
      }

      .sale-ended,
      main {
        margin: 2rem auto;
        max-width: 700px;
        width: 90vw;
      }

      .sale-ended {
        background: rgb(173 219 103 / 0.125);
        border: 2px solid #addb67;
        padding: 2rem;
      }

      .sale-ended h2 {
        margin-top: 0;
      }

      h1 {
        font-size: 9vw;
        line-height: 1.1;
        margin: 0;
      }

      h2 {
        font-size: 1.125rem;
      }

      h3 {
        font-size: 1rem;
      }

      h2,
      h3,
      p {
        margin: 1rem 0 0;
      }

      form {
        position: relative;
      }

      form::after {
        background: rgb(1 22 40);
        content: '';
        height: 100%;
        left: 0;
        opacity: 0;
        pointer-events: none;
        position: absolute;
        top: 0;
        transition: opacity 200ms linear;
        width: 100%;
      }

      .submitting::after {
        opacity: 0.75;
      }

      button,
      input,
      label,
      select {
        font-family: 'operator mono', Menlo, Consolas, Monaco, Liberation Mono,
          Lucida Console, monospace;
        font-size: 16px;
      }

      input,
      select {
        border: 1px solid #637777;
        border-radius: 0.25rem;
        display: block;
        line-height: 1.45;
        margin: 0.25rem 0 1rem;
        padding: 0.25rem 1rem;
        width: 100%;
      }

      button {
        background: #addb67;
        border: 0;
        border-radius: 0.25rem;
        color: #011627;
        font-size: 1.25rem;
        font-weight: bold;
        margin-top: 0.5rem;
        padding: 0.5rem 1rem;
      }

      .description {
        grid-column: 1 / 3;
      }

      .details {
        margin: 4rem auto;
        max-width: 700px;
        text-align: center;
        width: 90vw;
      }

      .sizing {
        margin-top: 4rem;
      }

      .details h3 {
        margin: 1rem 0;
      }

      .details p {
        font-size: 0.75rem;
      }

      dl {
        display: grid;
        font-size: 0.75rem;
        gap: 0 1rem;
        grid-template-columns: minmax(150px, max-content) minmax(120px, 1fr);
        justify-content: space-between;
        line-height: 2;
        margin: 0;
        padding: 0;
      }

      dt,
      dd {
        margin: 0;
      }

      dt {
        text-align: left;
      }

      dd {
        text-align: right;
      }

      footer {
        font-size: 0.875rem;
        margin: 8rem auto 4rem;
        text-align: center;
        width: 90vw;
      }

      footer img {
        width: 25px;
        vertical-align: middle;
      }

      @media (min-width: 600px) {
        main {
          align-items: center;
          display: grid;
          gap: 3rem;
          grid-template-columns: 250px 1fr;
          justify-content: center;
        }

        h1 {
          font-size: 54px;
        }

        .details {
          display: grid;
          gap: 3rem;
          grid-template-columns: repeat(2, 1fr);
          justify-content: space-between;
        }

        .sizing {
          margin-top: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="sale-ended">
      <h2>Heads up! This sale is over.</h2>
      <p>
        This site is still up in test mode (meaning you can make
        <a href="https://stripe.com/docs/testing#cards">test purchases</a> to
        see how it works, but no money changes hands and no merchandise will be
        shipped) to demonstrate how a Jamstack-powered sales page can be built.
        You can
        <a href="https://github.com/jlengstorf/night-owl-swag"
          >see the source code on GitHub</a
        >.
      </p>
      <p>
        The shirts are no longer for sale, but you can still
        <a
          href="https://donorbox.org/support-black-girls-code?default_interval=o"
          >donate to Black Girls Code</a
        >!
      </p>
    </div>

    <header>
      <h1>Love Night Owl?</h1>
      <h2>
        Buy Night Owl Swag to Rep Your Favorite Theme + Support a Great Cause!
      </h2>
      <p>
        Sarah Drasner’s
        <a
          href="https://marketplace.visualstudio.com/items?itemName=sdras.night-owl"
          >Night Owl theme</a
        >
        has earned a well-deserved place in the hearts (and eyes) of developers
        everywhere. Now you can show your support for a great theme
        <em>and</em> help raise money for
        <a href="https://www.blackgirlscode.com/">Black Girls Code</a> with this
        limited edition shirt!
      </p>
    </header>

    <main>
      <div class="shirt">
        <img
          src="https://res.cloudinary.com/jlengstorf/image/upload/f_auto,q_auto/v1596231596/night-owl/night-owl-shirt-design.jpg"
          alt="Night Owl Shirt Design"
        />
      </div>

      <form class="purchase">
        <label for="price">Choose Your Contribution</label>
        <select id="price" name="price">
          <option value="" disabled selected>
            -- choose your contribution --
          </option>

          <option value="price_1HA6ocJxiC8YsQIhJ613rWMi">
            Night Owl Shirt $25
          </option>
          <option value="price_1HA6odJxiC8YsQIh4KxoA4vN">
            Night Owl Shirt $25 + Extra $25 Donation
          </option>
          <option value="price_1HA6odJxiC8YsQIhy3FKuTEX">
            Night Owl Shirt $25 + Extra $75 Donation
          </option>
        </select>

        <label for="size">Choose Your Size</label>
        <select id="size" name="size">
          <option value="" disabled selected>-- choose a size --</option>

          <option value="6004-sm">SM Slim-Cut Fitted Tee</option>
          <option value="6004-md">MD Slim-Cut Fitted Tee</option>
          <option value="6004-lg">LG Slim-Cut Fitted Tee</option>
          <option value="6004-xl">XL Slim-Cut Fitted Tee</option>
          <option value="6004-2x">2X Slim-Cut Fitted Tee</option>

          <option value="3001-xs">XS Straight-Cut Tee</option>
          <option value="3001-sm">SM Straight-Cut Tee</option>
          <option value="3001-md">MD Straight-Cut Tee</option>
          <option value="3001-lg">LG Straight-Cut Tee</option>
          <option value="3001-xl">XL Straight-Cut Tee</option>
          <option value="3001-2x">2X Straight-Cut Tee</option>
          <option value="3001-3x">3X Straight-Cut Tee</option>
          <option value="3001-4x">4X Straight-Cut Tee</option>
        </select>

        <label for="quantity"
          >How many shirts would you like to purchase?</label
        >
        <input type="number" id="quantity" name="quantity" value="1" />

        <button type="submit">Buy Now</button>
      </form>

      <div class="description">
        <p>
          Show your support for the best theme in the game with this limited
          edition shirt. All proceeds go to
          <a href="https://www.blackgirlscode.com/">Black Girls Code</a>, a
          registered 501(c)3 organization.
        </p>
        <p>
          <strong>PLEASE NOTE:</strong> These shirts are only on sale until
          August 31st. To maximize donations, we will only print the shirts that
          are ordered, so this is likely your only chance to order a Night Owl
          shirt!
        </p>
      </div>
    </main>

    <aside class="details">
      <div class="sizing">
        <img
          src="https://res.cloudinary.com/jlengstorf/image/upload/q_auto,f_auto/v1596230575/night-owl/womens-slim-fit-tee.jpg"
          alt="Night Owl Slim-Cut Fitted Tee"
        />
        <h3>Sizing for the Slim-Cut Fitted Tee</h3>
        <dl>
          <dt>Small (SM)</dt>
          <dd>Size 2–4</dd>

          <dt>Medium (MD)</dt>
          <dd>6–10</dd>

          <dt>Large (LG)</dt>
          <dd>10–14</dd>

          <dt>Extra Large (XL)</dt>
          <dd>14–18</dd>

          <dt>Double Extra Large (2X)</dt>
          <dd>18–20</dd>
        </dl>
        <p>
          These shirts run small and are meant to fit a little more snugly. They
          would typically be referred to as a “women’s slim-fit tee”, but we’re
          not going to tell you your business. If you’re looking for a more
          relaxed fit, we recommend ordering the straight-cut tee.
        </p>
        <p>
          Product Details:
          <a
            href="https://www.bellacanvas.com/product/6004/Womens-Slim-Fit-Tee.html#pills-size"
            >Bella+Canvas website</a
          >
        </p>
      </div>

      <div class="sizing">
        <img
          src="https://res.cloudinary.com/jlengstorf/image/upload/q_auto,f_auto/v1596230607/night-owl/unisex-tee.jpg"
          alt="Straight-Cut Tee"
        />
        <h3>Sizing for the Straight-Cut Tee</h3>
        <dl>
          <dt>Extra Small (XS)</dt>
          <dd>Chest 31"–34"</dd>

          <dt>Small (SM)</dt>
          <dd>34"–37"</dd>

          <dt>Medium (MD)</dt>
          <dd>38"–41"</dd>

          <dt>Large (LG)</dt>
          <dd>42"–45"</dd>

          <dt>Extra Large (XL)</dt>
          <dd>46"–49"</dd>

          <dt>Double Extra Large (2X)</dt>
          <dd>50"–53"</dd>

          <dt>Triple Extra Large (3X)</dt>
          <dd>54"–57"</dd>

          <dt>Quadruple Extra Large (4X)</dt>
          <dd>58"–61"</dd>
        </dl>
        <p>
          This is the tee that you usually see at swag booths, but made from
          nicer fabric.
        </p>
        <p>
          Product Details:
          <a
            href="https://www.bellacanvas.com/product/3001/Unisex-Jersey-Short-Sleeve-Tee.html"
            >Bella+Canvas website</a
          >
        </p>
      </div>
    </aside>

    <footer>
      <p>
        created with
        <img
          src="https://res.cloudinary.com/jlengstorf/image/upload/f_auto,q_auto/v1596146333/netlify/netliheart.png"
          alt="love"
        />
        by the
        <a
          href="https://www.netlify.com/?utm_source=night-owl&utm_medium=footer-jl&utm_campaign=devex"
          >Netlify</a
        >
        team ·
        <a href="https://github.com/jlengstorf/night-owl-swag">source code</a>
      </p>
    </footer>

    <script src="https://js.stripe.com/v3/"></script>
    <script>
      async function getStripeSession(orderDetails) {
        const { sessionId, publishableKey } = await fetch(
          '/.netlify/functions/create-checkout',
          {
            method: 'POST',
            body: JSON.stringify(orderDetails),
          },
        ).then((response) => response.json());

        const stripe = Stripe(publishableKey);

        const { error } = stripe.redirectToCheckout({
          sessionId,
        });

        if (error) {
          console.error(error.message);
        }
      }

      document.querySelector('#size').addEventListener('change', (event) => {
        const size = event.target.value;

        const image = size.match(/3001/)
          ? {
              src:
                'https://res.cloudinary.com/jlengstorf/image/upload/q_auto,f_auto/v1596230607/night-owl/unisex-tee.jpg',
              alt: 'Bella+Canvas Unisex Jersey Short Sleeve Tee',
            }
          : {
              src:
                'https://res.cloudinary.com/jlengstorf/image/upload/q_auto,f_auto/v1596230575/night-owl/womens-slim-fit-tee.jpg',
              alt: 'Bella+Canvas Women’s Slim Fit Tee',
            };

        const img = document.querySelector('.shirt img');
        img.src = image.src;
        img.alt = `${image.alt} with Night Owl logo`;
      });

      document
        .querySelector('.purchase')
        .addEventListener('submit', (event) => {
          event.preventDefault();

          event.target.classList.add('submitting');
          const btn = event.target.querySelector('button');

          btn.disabled = 'disabled';
          btn.innerText = 'Submitting...';

          const form = new FormData(event.target);

          const productName = document.querySelector(
            `[value="${form.get('price')}"]`,
          ).innerText;
          const productSize = document.querySelector(
            `[value="${form.get('size')}"]`,
          ).innerText;

          const orderDetails = {
            price: form.get('price'),
            size: form.get('size'),
            description: `${productName} (${productSize})`,
            quantity: form.get('quantity'),
          };

          if (
            !orderDetails.price ||
            !orderDetails.size ||
            !orderDetails.quantity
          ) {
            console.error('must select a price, size, and quantity');
            return;
          }

          getStripeSession(orderDetails);
        });
    </script>
  </body>
</html>
